# springboot-hris-sample1

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hendisantika/hris/springboothrissample1/: SpringbootHrisSample1Application.java
src/main/java/com/hendisantika/hris/springboothrissample1/config/: DataLoader.java  SecurityInterceptor.java  WebMVCConfig.java
src/main/java/com/hendisantika/hris/springboothrissample1/controller/: HrController.java
src/main/java/com/hendisantika/hris/springboothrissample1/dto/: DepartmentDTO.java  EmployeeDTO.java  JobDTO.java  UserDTO.java  UserSessionBean.java
src/main/java/com/hendisantika/hris/springboothrissample1/model/: Country.java  Department.java  Employee.java  Job.java  Location.java  Region.java  User.java
src/main/java/com/hendisantika/hris/springboothrissample1/repository/: DepartmentRepository.java  DepartmentRowMapper.java  EmployeeRepository.java  JobRepository.java  JobRowMapper.java  MiscDao.java  UserRowMapper.java
src/main/java/com/hendisantika/hris/springboothrissample1/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MiscService.java  MiscServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data-import.sql
src/main/resources/db/: schema.sql
src/main/resources/static/js/: ajax_function.js
src/main/resources/templates/: create-new.html  datatable-test.html  departments.html  employees.html  jobs.html  login.html  table.html  update.html
src/test/java/com/hendisantika/hris/springboothrissample1/: SpringbootHrisSample1ApplicationTests.java
